name: CD (Koyeb, Java 17)
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    concurrency:
      group: "koyeb-${{ github.ref_name }}"
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: maven

      - name: Build JAR (Maven)
        run: mvn -B -DskipTests clean package

      - name: Install Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: ${{ secrets.KOYEB_API_TOKEN }}

      - name: Deploy service
        uses: koyeb/action-git-deploy@v1
        with:
          app-name: spring-app
          service-name: backend
          git-builder: docker
          git-docker-dockerfile: Dockerfile
          service-instance-type: free
          service-regions: fra
          service-ports: "8080:http"
          service-routes: "/:8080"
          service-env: |
            SPRING_PROFILES_ACTIVE=prod,
            JDBC_URL=secrets.JDBC_URL,
            DB_USERNAME=secrets.DB_USERNAME,
            DB_PASSWORD=secrets.DB_PASSWORD